♡
Für dich
Hoffe, du kannst mir jetzt richtig verzeihen.

Ich gebe immer das Beste von mir aus und liebe dich auch, bis es nicht mehr geht, auch wenn ich das nicht zeige. Und das Wichtigste ist, ich liebe dich nicht, weil du mich liebst, sondern ich liebe dich, weil du du bist.

Bei so einer Entfernung brauchen wir nicht so miteinander sein.

Wenn du Aufmerksamkeit brauchst, denk dir bitte niemals mit einem Streit, dass es besser wird. (Sage nicht, hast du gerade so gemacht).

Bitte lass uns in der Liebe unser Ego weglassen, weil das wird uns beiden nicht, sondern nur ihm weiterhelfen.

Her neyse

I love u mehr als du jemals wirst <3
♡
